[gd_scene load_steps=19 format=3 uid="uid://ckaemlfny8bx8"]

[ext_resource type="PackedScene" uid="uid://dsi1idv52q1dl" path="res://raw assets/world floor asset/floor.gltf" id="1_xnfwl"]
[ext_resource type="PackedScene" uid="uid://cs23a1pcmm2sq" path="res://raw assets/stool asset/untitled.gltf" id="2_djwtn"]
[ext_resource type="PackedScene" uid="uid://c238ta47hh7fl" path="res://raw assets/geode asset/geode.gltf" id="3_of0tl"]
[ext_resource type="PackedScene" uid="uid://craylfbc2iohq" path="res://raw assets/TV Asset/TV.gltf" id="4_ac0jc"]
[ext_resource type="PackedScene" uid="uid://bw38mp0kciw03" path="res://raw assets/chair asset/chair.gltf" id="5_ekgig"]
[ext_resource type="PackedScene" uid="uid://c4spsvnlpiyw3" path="res://raw assets/light asset/light.gltf" id="6_7egwr"]
[ext_resource type="PackedScene" uid="uid://ctwn1nr40eviq" path="res://raw assets/washingmachine asset/washingmachineopen.gltf" id="7_1qbp7"]
[ext_resource type="PackedScene" uid="uid://nucb17uacop3" path="res://raw assets/piles/uploads_files_4457158_Pile_Of_Trash_3_SIZES.glb" id="8_6gpjh"]
[ext_resource type="PackedScene" uid="uid://bf3fv7uapkgip" path="res://scenes/bush 3.tscn" id="9_5hl2y"]
[ext_resource type="PackedScene" uid="uid://c1efg7rvpnhrp" path="res://scenes/tree1.tscn" id="10_u0r7b"]
[ext_resource type="PackedScene" uid="uid://7edcl6c0vn55" path="res://scenes/tree3.tscn" id="11_dte0j"]
[ext_resource type="PackedScene" uid="uid://c4fphmtxruh5e" path="res://scenes/tree4.tscn" id="12_aop4v"]
[ext_resource type="PackedScene" uid="uid://imy7utxp7mq0" path="res://scenes/hedge.tscn" id="13_17duw"]
[ext_resource type="PackedScene" uid="uid://cf322s6rbu578" path="res://scenes/flowers 3.tscn" id="14_cdkgr"]
[ext_resource type="PackedScene" uid="uid://5qpn7mir1xao" path="res://scenes/flowers 4.tscn" id="15_nqpcu"]
[ext_resource type="PackedScene" uid="uid://b16uxr64e7l6w" path="res://scenes/tree 2.tscn" id="16_rkb4s"]
[ext_resource type="PackedScene" uid="uid://bqtr3l3hrlbpv" path="res://scenes/bush 5.tscn" id="17_513j3"]
[ext_resource type="PackedScene" uid="uid://c1bpkmxrhtaih" path="res://scenes/rock.tscn" id="18_rg0of"]

[node name="world" instance=ExtResource("1_xnfwl")]

[node name="untitled" parent="." index="2" instance=ExtResource("2_djwtn")]
transform = Transform3D(1.81, 0, 0, 0, 1.81, 0, 0, 0, 1.81, 34.7097, 0.010373, 32.5882)

[node name="geode" parent="." index="3" instance=ExtResource("3_of0tl")]
transform = Transform3D(-0.0386883, 0.00572263, 0.144812, 0.0208652, 0.148541, -0.000295617, -0.143415, 0.0200673, -0.0391081, 34.9631, 0.940615, 32.1783)

[node name="TV" parent="." index="4" instance=ExtResource("4_ac0jc")]
transform = Transform3D(0.24909, -1.85963, 9.0639e-08, 0, -8.1735e-08, -2.085, 2.36993, 0.195455, -9.52654e-09, 38.001, 0, 29.413)

[node name="chair2" parent="." index="5" instance=ExtResource("5_ekgig")]
transform = Transform3D(-1.01629e-07, 0, 2.325, 0, 2.325, 0, -2.325, 0, -1.01629e-07, 36.4221, 0, 29.1202)

[node name="light" parent="." index="6" instance=ExtResource("6_7egwr")]
transform = Transform3D(-0.275, 4.15238e-08, 0, -4.15238e-08, -0.275, 0, 0, 0, 0.275, 35.4366, 3.00725, 30.2891)

[node name="geode2" parent="." index="7" instance=ExtResource("3_of0tl")]
transform = Transform3D(0.689556, 0, 0.724232, 0, 1, 0, -0.724232, 0, 0.689556, 35.7296, -2.10626, 30.5081)

[node name="washingmachineopen" parent="." index="8" instance=ExtResource("7_1qbp7")]
transform = Transform3D(0.00885548, -0.00464532, 3.89175e-05, 2.2177e-12, -8.3775e-05, -0.00999965, 0.00464548, 0.00885516, -7.41867e-05, 35.1223, 3.0268, 29.2506)

[node name="uploads_files_4457158_Pile_Of_Trash_3_SIZES" parent="." index="9" instance=ExtResource("8_6gpjh")]
transform = Transform3D(0.146462, 0, -0.244487, 0, 0.285, 0, 0.244487, 0, 0.146462, 34.5638, 3.02548, 29.6606)

[node name="uploads_files_4457158_Pile_Of_Trash_3_SIZES" parent="uploads_files_4457158_Pile_Of_Trash_3_SIZES" index="3" instance=ExtResource("8_6gpjh")]
transform = Transform3D(0.260396, 0, 1.26855, 0, 1.295, 0, -1.26855, 0, 0.260396, 3.09006, -0.00506973, 1.77098)

[node name="chair2" parent="uploads_files_4457158_Pile_Of_Trash_3_SIZES" index="4" instance=ExtResource("5_ekgig")]
transform = Transform3D(-6.27912, 0, 1.15243, 0, 6.384, 0, -1.15243, 0, -6.27912, 2.88457, -0.0109148, 3.30789)

[node name="uploads_files_4457158_Pile_Of_Trash_3_SIZES2" parent="." index="10" instance=ExtResource("8_6gpjh")]
transform = Transform3D(0.105, 0, 0, 0, 0.105, 0, 0, 0, 0.105, 35.071, 4.02451, 29.7032)

[node name="uploads_files_4457158_Pile_Of_Trash_3_SIZES2" parent="uploads_files_4457158_Pile_Of_Trash_3_SIZES2" index="3" instance=ExtResource("8_6gpjh")]
transform = Transform3D(0.105, 0, 0, 0, 0.105, 0, 0, 0, 0.105, 35.071, 4.02451, 29.7032)

[node name="Node3D" parent="." index="11" instance=ExtResource("9_5hl2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.348, 2.38419e-07, 28.2371)

[node name="Node3D2" parent="." index="12" instance=ExtResource("10_u0r7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.4652, 0, 28.4189)

[node name="Node3D3" parent="." index="13" instance=ExtResource("11_dte0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.658, 2.38419e-07, 25.7768)

[node name="Node3D4" parent="." index="14" instance=ExtResource("12_aop4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9769, 0, 24.0592)

[node name="Node3D5" parent="." index="15" instance=ExtResource("10_u0r7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.511, 0, 24.9899)

[node name="Node3D6" parent="." index="16" instance=ExtResource("10_u0r7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.1897, 0, 35.395)

[node name="Node3D7" parent="." index="17" instance=ExtResource("11_dte0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.4793, 4.76837e-07, 28.0788)

[node name="Node3D8" parent="." index="18" instance=ExtResource("13_17duw")]
transform = Transform3D(1.215, 0, 0, 0, 0.715, 0, 0, 0, 0.715, 36.441, 0, 27.652)

[node name="Node3D9" parent="." index="19" instance=ExtResource("13_17duw")]
transform = Transform3D(0.0458443, 0, -0.78366, 0, 0.785, 0, 0.78366, 0, 0.0458443, 32.6452, 0, 29.4864)

[node name="Node3D10" parent="." index="20" instance=ExtResource("13_17duw")]
transform = Transform3D(0.146722, 0, -0.989178, 0, 1, 0, 0.989178, 0, 0.146722, 32.7319, -4.76837e-07, 32.5775)

[node name="Node3D11" parent="." index="21" instance=ExtResource("14_cdkgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4608, 0, 25.5698)

[node name="Node3D12" parent="." index="22" instance=ExtResource("15_nqpcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.3758, 0, 30.8666)

[node name="Node3D13" parent="." index="23" instance=ExtResource("14_cdkgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.7652, 0, 26.5215)

[node name="Node3D14" parent="." index="24" instance=ExtResource("14_cdkgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.7975, 0, 26.2866)

[node name="Node3D15" parent="." index="25" instance=ExtResource("9_5hl2y")]
transform = Transform3D(1.37, 0, 0, 0, 1.37, 0, 0, 0, 1.37, 33.0603, -0.0387506, 27.7394)

[node name="Node3D16" parent="." index="26" instance=ExtResource("12_aop4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5542, 0, 36.8823)

[node name="Node3D17" parent="." index="27" instance=ExtResource("16_rkb4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5839, 0, 37.1545)

[node name="Node3D18" parent="." index="28" instance=ExtResource("13_17duw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.6268, 0, 34.1377)

[node name="Node3D19" parent="." index="29" instance=ExtResource("13_17duw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3474, 0.00012517, 33.8012)

[node name="Node3D20" parent="." index="30" instance=ExtResource("13_17duw")]
transform = Transform3D(0.110775, 0, -0.993845, 0, 1, 0, 0.993845, 0, 0.110775, 38.8412, 0, 29.2284)

[node name="Node3D21" parent="." index="31" instance=ExtResource("13_17duw")]
transform = Transform3D(0.0455199, 0, -0.998963, 0, 1, 0, 0.998963, 0, 0.0455199, 39.0703, -2.38419e-07, 31.699)

[node name="Node3D22" parent="." index="32" instance=ExtResource("10_u0r7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.0296, 0, 28.9922)

[node name="Node3D23" parent="." index="33" instance=ExtResource("11_dte0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.691, -1.19209e-07, 35.8929)

[node name="Node3D24" parent="." index="34" instance=ExtResource("12_aop4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.2876, 0, 39.6778)

[node name="Node3D25" parent="." index="35" instance=ExtResource("12_aop4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.157, 1.42865, 30.5286)

[node name="Node3D26" parent="." index="36" instance=ExtResource("10_u0r7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2906, 4.01632, 36.6444)

[node name="Node3D27" parent="." index="37" instance=ExtResource("11_dte0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.914, 4.62938, 41.26)

[node name="Node3D28" parent="." index="38" instance=ExtResource("12_aop4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.4232, 1.81808, 43.5208)

[node name="Node3D29" parent="." index="39" instance=ExtResource("16_rkb4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.321, 1.65425, 23.8528)

[node name="Node3D30" parent="." index="40" instance=ExtResource("10_u0r7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6527, 0, 23.09)

[node name="Node3D31" parent="." index="41" instance=ExtResource("11_dte0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.6977, 0, 27.6972)

[node name="Node3D32" parent="." index="42" instance=ExtResource("15_nqpcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.9177, 0, 32.7452)

[node name="Node3D33" parent="." index="43" instance=ExtResource("15_nqpcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.4306, 0, 37.6051)

[node name="Node3D34" parent="." index="44" instance=ExtResource("15_nqpcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.2048, 0.171134, 40.8645)

[node name="Node3D35" parent="." index="45" instance=ExtResource("15_nqpcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.6314, 0, 32.1545)

[node name="Node3D36" parent="." index="46" instance=ExtResource("14_cdkgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.6072, 0, 32.3916)

[node name="Node3D37" parent="." index="47" instance=ExtResource("14_cdkgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.8632, -4.76837e-07, 35.0023)

[node name="Node3D38" parent="." index="48" instance=ExtResource("14_cdkgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5209, 0, 34.0749)

[node name="Node3D39" parent="." index="49" instance=ExtResource("14_cdkgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5323, 0, 37.5122)

[node name="Node3D40" parent="." index="50" instance=ExtResource("14_cdkgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.2649, 0, 38.2264)

[node name="Node3D41" parent="." index="51" instance=ExtResource("14_cdkgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.1061, 0, 35.2688)

[node name="Node3D42" parent="." index="52" instance=ExtResource("14_cdkgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.4241, 0, 29.7807)

[node name="Node3D43" parent="." index="53" instance=ExtResource("9_5hl2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.0865, 0, 35.3585)

[node name="Node3D44" parent="." index="54" instance=ExtResource("13_17duw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.3524, 0, 25.3336)

[node name="Node3D45" parent="." index="55" instance=ExtResource("11_dte0j")]
transform = Transform3D(1.62, 0, 0, 0, 1.62, 0, 0, 0, 1.62, -38.7557, 0, -3.63299)

[node name="Node3D46" parent="." index="56" instance=ExtResource("11_dte0j")]
transform = Transform3D(-2.18269, 0, 2.42001, 0, 2.15, 0, -1.99195, 0, -2.65173, -29.6274, 0, -8.32701)

[node name="Node3D47" parent="." index="57" instance=ExtResource("12_aop4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.5757, 0.50766, -18.351)

[node name="Node3D48" parent="." index="58" instance=ExtResource("13_17duw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.1859, 0.666559, -18.0248)

[node name="Node3D49" parent="." index="59" instance=ExtResource("12_aop4v")]
transform = Transform3D(0.441334, 0, 0.897343, 0, 1, 0, -0.897343, 0, 0.441334, -42.116, 0, -14.6302)

[node name="Node3D50" parent="." index="60" instance=ExtResource("9_5hl2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.8834, 0.412961, -16.0878)

[node name="Node3D51" parent="." index="61" instance=ExtResource("9_5hl2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.8749, 0, -14.753)

[node name="Node3D52" parent="." index="62" instance=ExtResource("15_nqpcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.9457, 0.0396397, -15.6901)

[node name="Node3D53" parent="." index="63" instance=ExtResource("11_dte0j")]
transform = Transform3D(2.32, 0, 0, 0, 2.225, 0, 0, 0, 2.18, -12.0862, 5.5914, 6.64542)

[node name="Node3D54" parent="." index="64" instance=ExtResource("12_aop4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.98358, 5.97002, 22.7392)

[node name="Node3D55" parent="." index="65" instance=ExtResource("16_rkb4s")]
transform = Transform3D(2.195, 0, 0, 0, 2.195, 0, 0, 0, 2.195, -14.2742, 4.56447, 18.3536)

[node name="Node3D56" parent="." index="66" instance=ExtResource("11_dte0j")]
transform = Transform3D(3.765, 0, 0, 0, 3.765, 0, 0, 0, 3.765, -48.3267, 7.66241, 49.3485)

[node name="Node3D57" parent="." index="67" instance=ExtResource("11_dte0j")]
transform = Transform3D(3.265, 0, 0, 0, 3.265, 0, 0, 0, 3.265, 50.4578, 7.9369, 48.3739)

[node name="Node3D58" parent="." index="68" instance=ExtResource("11_dte0j")]
transform = Transform3D(4.71, 0, 0, 0, 4.71, 0, 0, 0, 4.71, -48.5525, 3.98207, -49.55)

[node name="Node3D59" parent="." index="69" instance=ExtResource("12_aop4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.6968, 1.09888, 40.9234)

[node name="Node3D60" parent="." index="70" instance=ExtResource("11_dte0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.1738, 1.25388, 37.0197)

[node name="Node3D61" parent="." index="71" instance=ExtResource("10_u0r7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.7736, 4.70567, 46.2781)

[node name="Node3D62" parent="." index="72" instance=ExtResource("10_u0r7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.4895, 5.69083, 41.9408)

[node name="Node3D63" parent="." index="73" instance=ExtResource("13_17duw")]
transform = Transform3D(0.634326, 0, -0.773066, 0, 1, 0, 0.773066, 0, 0.634326, -38.9557, 0, 38.9901)

[node name="Node3D64" parent="." index="74" instance=ExtResource("13_17duw")]
transform = Transform3D(0.514679, 0, 0.857383, 0, 1, 0, -0.857383, 0, 0.514679, -40.3426, 0.93167, 33.7398)

[node name="Node3D65" parent="." index="75" instance=ExtResource("13_17duw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.9313, 0.377572, 42.3681)

[node name="Node3D66" parent="." index="76" instance=ExtResource("13_17duw")]
transform = Transform3D(1.675, 0, 0, 0, 1.675, 0, 0, 0, 1.675, -31.4852, 5.25958, 45.7383)

[node name="Node3D67" parent="." index="77" instance=ExtResource("17_513j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.1669, 0, 40.8316)

[node name="Node3D68" parent="." index="78" instance=ExtResource("17_513j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.7086, 3.80848, 45.581)

[node name="Node3D69" parent="." index="79" instance=ExtResource("17_513j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.5279, 0, 42.4672)

[node name="Node3D70" parent="." index="80" instance=ExtResource("17_513j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.864, 0.282801, 38.9674)

[node name="Node3D71" parent="." index="81" instance=ExtResource("11_dte0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5359, 1.77652, 44.1188)

[node name="Node3D72" parent="." index="82" instance=ExtResource("12_aop4v")]
transform = Transform3D(3.04, 0, 0, 0, 3.04, 0, 0, 0, 3.04, -49.8012, 7.68154, 32.044)

[node name="Node3D73" parent="." index="83" instance=ExtResource("11_dte0j")]
transform = Transform3D(1.605, 0, 0, 0, 1.605, 0, 0, 0, 1.605, -50.4355, 6.30695, 41.8564)

[node name="Node3D74" parent="." index="84" instance=ExtResource("12_aop4v")]
transform = Transform3D(2.745, 0, 0, 0, 2.745, 0, 0, 0, 2.745, -48.2857, 5.99385, 19.2989)

[node name="Node3D75" parent="." index="85" instance=ExtResource("11_dte0j")]
transform = Transform3D(2.515, 0, 0, 0, 2.515, 0, 0, 0, 2.515, -48.2951, 2.91024, 2.25484)

[node name="Node3D76" parent="." index="86" instance=ExtResource("18_rg0of")]
transform = Transform3D(1.7, 0, 0, 0, 0.8, 0, 0, 0, 1, -37.5201, 0, 30.4088)

[node name="Node3D77" parent="." index="87" instance=ExtResource("18_rg0of")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5197, 0, 38.9299)

[node name="Node3D78" parent="." index="88" instance=ExtResource("18_rg0of")]
transform = Transform3D(1, 0, 0, 0, 1.4558, 0, 0, 0, 1, -35.5, 0, 41.278)

[node name="Node3D79" parent="." index="89" instance=ExtResource("18_rg0of")]
transform = Transform3D(2.68115, 0, -1.53077, 0, 3.07981, 0, 1.75256, 0, 2.34184, -35.2181, 5, -35.6129)

[node name="Node3D80" parent="." index="90" instance=ExtResource("11_dte0j")]
transform = Transform3D(1.12234, 0, 2.10442, 0, 2.385, 0, -2.10442, 0, 1.12234, -29.8287, 6.25102, 49.6135)

[node name="Node3D81" parent="." index="91" instance=ExtResource("12_aop4v")]
transform = Transform3D(2.13, 0, 0, 0, 2.13, 0, 0, 0, 2.13, -48.8418, 3.29274, -8.94555)

[node name="Node3D82" parent="." index="92" instance=ExtResource("11_dte0j")]
transform = Transform3D(3.725, 0, 0, 0, 2.375, 0, 0, 0, 4.135, -48.6094, 2.7112, -20.4497)

[node name="Node3D83" parent="." index="93" instance=ExtResource("18_rg0of")]
transform = Transform3D(4.435, 0, 0, 0, 4.435, 0, 0, 0, 4.435, -32.5962, 4.92519, -35.2635)

[node name="Node3D84" parent="." index="94" instance=ExtResource("18_rg0of")]
transform = Transform3D(0.673976, 0, -1.52249, 0, 1.665, 0, 1.52249, 0, 0.673976, -35.1062, 5.0636, -37.6748)

[node name="Node3D85" parent="." index="95" instance=ExtResource("14_cdkgr")]
transform = Transform3D(0.982742, -0.184981, 0, 0.174758, 0.928433, -0.327828, 0.0606418, 0.32217, 0.944737, -38.1725, 4.75692, -33.0028)

[node name="Node3D86" parent="." index="96" instance=ExtResource("15_nqpcu")]
transform = Transform3D(1.31, 0, 0, 0, 1.31, 0, 0, 0, 1.31, -38.2578, 4.81643, -34.2952)

[node name="Node3D87" parent="." index="97" instance=ExtResource("15_nqpcu")]
transform = Transform3D(1.067, 0, 0.83519, 0, 1.355, 0, -0.83519, 0, 1.067, -37.7205, 5.24744, -33.0356)

[node name="Node3D88" parent="." index="98" instance=ExtResource("9_5hl2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.9913, 5.2185, -38.3077)

[node name="Node3D89" parent="." index="99" instance=ExtResource("17_513j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.2437, 4.51661, -38.7114)

[node name="Node3D90" parent="." index="100" instance=ExtResource("13_17duw")]
transform = Transform3D(0.715064, 0, 1.52462, 0.535646, 1.79438, -0.0459742, -3.52349, 0.272785, 0.302419, -48.1412, 3.60873, -29.4223)

[node name="Node3D91" parent="." index="101" instance=ExtResource("17_513j3")]
transform = Transform3D(0.917879, 0, -0.39686, 0, 1, 0, 0.39686, 0, 0.917879, -45.8703, 2.94236, -23.9071)

[node name="Node3D92" parent="." index="102" instance=ExtResource("15_nqpcu")]
transform = Transform3D(1.265, 0, 0, 0, 1.1, 0, 0, 0, 1.27, -46.5535, 2.63481, -20.7172)

[node name="Node3D93" parent="." index="103" instance=ExtResource("15_nqpcu")]
transform = Transform3D(1.435, 0, 0, 0, 1.435, 0, 0, 0, 1.435, -42.5912, 0.92128, -20.1739)

[node name="Node3D94" parent="." index="104" instance=ExtResource("13_17duw")]
transform = Transform3D(0.437076, 0, 1.60081, 0.233873, 2.04908, -0.0311111, -2.28145, 0.210053, 0.303491, -48.2349, 4.06338, -43.2576)

[node name="Node3D95" parent="." index="105" instance=ExtResource("17_513j3")]
transform = Transform3D(1.25, 0, 0, 0, 1.725, 0, 0, 0, 1.725, -46.0074, 5.33957, -37.0693)

[node name="Node3D96" parent="." index="106" instance=ExtResource("11_dte0j")]
transform = Transform3D(5.89, 0, 0, 0, 5.89, 0, 0, 0, 5.89, -5.86828, 2.20562, -38.0807)

[node name="Node3D97" parent="." index="107" instance=ExtResource("11_dte0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.4819, 0, -32.6507)

[node name="Node3D98" parent="." index="108" instance=ExtResource("17_513j3")]
transform = Transform3D(2.825, 0, 0, 0, 2.825, 0, 0, 0, 2.825, -31.0336, 5.31143, -30.3151)

[node name="Node3D99" parent="." index="109" instance=ExtResource("17_513j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5554, 4.37584, -29.5533)

[node name="Node3D100" parent="." index="110" instance=ExtResource("17_513j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.3583, 3.95894, -35.8393)

[node name="Node3D101" parent="." index="111" instance=ExtResource("11_dte0j")]
transform = Transform3D(2.225, 0, 0, 0, 2.225, 0, 0, 0, 2.225, -37.207, 4.06888, -49.9258)

[node name="Node3D102" parent="." index="112" instance=ExtResource("17_513j3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.6187, 4.44376, -48.8317)

[node name="Node3D103" parent="." index="113" instance=ExtResource("13_17duw")]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, -40.2059, 3.65815, -50.0745)

[node name="Node3D104" parent="." index="114" instance=ExtResource("18_rg0of")]
transform = Transform3D(1, 0, 0, 0, 1.64583, 0, 0, 0, 1, -46.3436, 4.98451, -47.2661)
