[gd_scene load_steps=5 format=3 uid="uid://cj2fm4roosvoa"]

[ext_resource type="Script" path="res://Scripts/Interactible3D.gd" id="1_kjd6m"]
[ext_resource type="Script" path="res://Scripts/sit_handler.gd" id="2_aml6j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wce8x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3bn36"]

[node name="Node3D" type="Node3D"]

[node name="room" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75078, 0)
use_collision = true
size = Vector3(15, 10, 15)

[node name="CSGBox3D" type="CSGBox3D" parent="room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0199075, 0.118733, 0.00603104)
operation = 2
size = Vector3(14.5, 9.799, 14.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.76715, -7.34363)
operation = 2
size = Vector3(1, 2, 0.774414)

[node name="Washing Machine" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.62714, 0.492016, -6.43441)
use_collision = true

[node name="Interactible3D" type="Area3D" parent="Washing Machine"]
script = ExtResource("1_kjd6m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Washing Machine/Interactible3D"]
shape = SubResource("BoxShape3D_wce8x")

[node name="TV" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.49083, 0.617072, 7.16994)
use_collision = true
size = Vector3(1, 0.6, 0.05)

[node name="CSGBox3D" type="CSGBox3D" parent="TV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00551224, 0.0126584, -0.0395031)
operation = 2
size = Vector3(0.951172, 0.543945, 0.05)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.79895, 0.326727, 4.8079)
use_collision = true
size = Vector3(2.63049, 0.645508, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.241943, 0.079834)
operation = 2
size = Vector3(2.28906, 0.516113, 0.840332)

[node name="Interactible3D" type="Area3D" parent="CSGBox3D" node_paths=PackedStringArray("sit_position")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00408602, 0.107179, -0.00542402)
script = ExtResource("2_aml6j")
sit_position = NodePath("../SitPosition")
InteractText = "Sit"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/Interactible3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0136514, 0.263909, 0.0595503)
shape = SubResource("BoxShape3D_3bn36")

[node name="SitPosition" type="Node3D" parent="CSGBox3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
