[gd_scene load_steps=2 format=3 uid="uid://bygwej3ni6auw"]

[ext_resource type="PackedScene" uid="uid://c4spsvnlpiyw3" path="res://Assets/Level 1/objects/light.gltf" id="1_4lw5e"]

[node name="light" instance=ExtResource("1_4lw5e")]

[node name="Cube" parent="." index="0"]
cast_shadow = 0

[node name="Cube_001" parent="." index="1"]
cast_shadow = 0

[node name="Cube_002" parent="." index="2"]
cast_shadow = 0

[node name="OmniLight3D" type="OmniLight3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02943, 0)
light_color = Color(1, 0.788087, 0.598686, 1)
light_indirect_energy = 0.0
shadow_enabled = true
shadow_bias = 0.02
shadow_normal_bias = 0.5
omni_range = 6.12744
