[gd_scene load_steps=3 format=3 uid="uid://c1bpkmxrhtaih"]

[ext_resource type="PackedScene" uid="uid://c238ta47hh7fl" path="res://Assets/Level 1/objects/geode.gltf" id="1_yx2ed"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bly2u"]
radius = 0.88383

[node name="Node3D" type="Node3D"]

[node name="geode" parent="." instance=ExtResource("1_yx2ed")]
transform = Transform3D(0.391364, 0.0707011, 0.102936, 0.124878, -0.221576, -0.322599, -2.20717e-08, 0.338624, -0.232582, -0.214506, 0, 0.066531)

[node name="StaticBody3D" type="StaticBody3D" parent="geode"]
transform = Transform3D(2.42759, -1.8622e-08, -3.35609e-08, 1.27018e-08, 2.42759, -3.57628e-07, 1.35495e-08, 3.57628e-07, 2.42759, 0, 0, 0)
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="geode/StaticBody3D"]
visible = false
shape = SubResource("SphereShape3D_bly2u")
