[gd_scene load_steps=13 format=3 uid="uid://3wlln7xu8gi8"]

[ext_resource type="Script" path="res://Scripts/autoload/audio_engine.gd" id="1_vdmq5"]
[ext_resource type="AudioStream" uid="uid://ycfvpcwra6t4" path="res://Assets/Music/a - menu.mp3" id="2_i6yue"]
[ext_resource type="AudioStream" uid="uid://dcoh55fcy5qd5" path="res://Assets/Music/b - cross with a.mp3" id="3_0ebgi"]
[ext_resource type="AudioStream" uid="uid://v4wah0qkup7w" path="res://Assets/Music/c - loop.mp3" id="4_w15tn"]
[ext_resource type="AudioStream" uid="uid://dc81gqgalg7ns" path="res://Assets/Music/d - transition.mp3" id="5_gxlgx"]
[ext_resource type="AudioStream" uid="uid://by452qoxauvo2" path="res://Assets/Music/e - loop.mp3" id="6_7pst1"]
[ext_resource type="AudioStream" uid="uid://p5pelapcgsev" path="res://Assets/Music/f - transition.mp3" id="7_gog4q"]
[ext_resource type="AudioStream" uid="uid://dayx0ietsms46" path="res://Assets/Music/g - loop.mp3" id="8_1wv2y"]
[ext_resource type="AudioStream" uid="uid://bcmaffskd1bni" path="res://Assets/Music/h - transition.mp3" id="9_oshrl"]
[ext_resource type="AudioStream" uid="uid://01gd5un8joec" path="res://Assets/Music/i - loop.mp3" id="10_iotfk"]
[ext_resource type="AudioStream" uid="uid://d2j8q6p4di7e2" path="res://Assets/Music/j - end.mp3" id="11_5b8yp"]

[sub_resource type="AudioStreamMP3" id="AudioStreamMP3_hfeh4"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = SubResource("AudioStreamMP3_hfeh4")
script = ExtResource("1_vdmq5")
track_a = ExtResource("2_i6yue")
track_b = ExtResource("3_0ebgi")
track_c = ExtResource("4_w15tn")
track_d = ExtResource("5_gxlgx")
track_e = ExtResource("6_7pst1")
track_f = ExtResource("7_gog4q")
track_g = ExtResource("8_1wv2y")
track_h = ExtResource("9_oshrl")
track_i = ExtResource("10_iotfk")
track_j = ExtResource("11_5b8yp")
