[gd_scene load_steps=4 format=3 uid="uid://bvhbxyh01cke2"]

[ext_resource type="Script" path="res://Scripts/Game Logic/AudioPlayer.gd" id="1_3f0uf"]
[ext_resource type="AudioStream" uid="uid://v4wah0qkup7w" path="res://Assets/Music/c - loop.mp3" id="2_ip7se"]
[ext_resource type="AudioStream" uid="uid://dc81gqgalg7ns" path="res://Assets/Music/d - transition.mp3" id="3_7kbjm"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_3f0uf")

[node name="b_cross_with_a" type="AudioStreamPlayer" parent="."]

[node name="c_loop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ip7se")

[node name="d_transition" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7kbjm")
