[gd_scene load_steps=33 format=3 uid="uid://piq1qo6dhgdh"]

[ext_resource type="PackedScene" uid="uid://brpt71jl5cg2q" path="res://scenes/player.tscn" id="1_xbq7m"]
[ext_resource type="AudioStream" uid="uid://cag0olqpj7kse" path="res://Assets/Music/Original.mp3" id="2_fyrm4"]
[ext_resource type="Script" path="res://Scripts/Game Logic/camera_follows_sun.gd" id="3_cnwoo"]
[ext_resource type="Script" path="res://Scripts/Game Logic/fog drop off.gd" id="3_nha8n"]
[ext_resource type="Script" path="res://Scripts/Game Logic/day-cycle.gd" id="4_fxdxl"]
[ext_resource type="PackedScene" uid="uid://cj68v47c1clgg" path="res://scenes/Level 1/World.tscn" id="5_7vcgx"]
[ext_resource type="PackedScene" uid="uid://r3gcl5ung20g" path="res://scenes/Level 1/moon.tscn" id="6_sp1d7"]
[ext_resource type="PackedScene" uid="uid://iehjwfldlrrn" path="res://scenes/Level 1/Placeable tscn assets/flashlight.tscn" id="6_uq5md"]
[ext_resource type="PackedScene" uid="uid://b6v7po57r0005" path="res://scenes/Level 1/Placeable tscn assets/NICSHOES.tscn" id="7_4hgiq"]
[ext_resource type="PackedScene" uid="uid://dak0eg2sicmey" path="res://scenes/Level 1/outhouse.tscn" id="7_cpi1g"]
[ext_resource type="Script" path="res://Scripts/outhouse_teleport.gd" id="9_s5ov0"]

[sub_resource type="GDScript" id="GDScript_gedvi"]

[sub_resource type="Curve" id="Curve_o82yl"]
_data = [Vector2(0, 0.054945), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_eydtw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.923077), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_g0gvs"]
_data = [Vector2(0, 0.208791), 0.0, 0.0, 0, 0, Vector2(0.484211, 0.406593), 0.875576, 0.875576, 0, 0, Vector2(1, 0.868132), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_kisck"]
curve_x = SubResource("Curve_o82yl")
curve_y = SubResource("Curve_eydtw")
curve_z = SubResource("Curve_g0gvs")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_mu0k0"]
filter = false

[sub_resource type="Sky" id="Sky_ih2gf"]
sky_material = SubResource("PanoramaSkyMaterial_mu0k0")

[sub_resource type="Environment" id="Environment_hatdx"]
background_mode = 2
sky = SubResource("Sky_ih2gf")
sky_rotation = Vector3(0, 0, -0.794125)
ambient_light_source = 2
ambient_light_color = Color(0.767196, 0.930646, 0.995519, 1)
ambient_light_energy = 0.1
tonemap_mode = 2
tonemap_exposure = 0.9
fog_enabled = true
fog_light_color = Color(0, 0.132272, 0.21706, 1)
fog_light_energy = 0.77
fog_sun_scatter = 0.09
fog_density = 0.0
fog_sky_affect = 0.0
fog_height = -50.84
fog_height_density = 0.3
fog_depth_curve = 2.0
fog_depth_begin = 20.0
volumetric_fog_albedo = Color(0.0652313, 0.261841, 0.241536, 1)
volumetric_fog_emission = Color(0.955963, 0.955963, 0.955963, 1)
adjustment_enabled = true
adjustment_brightness = 0.9
adjustment_contrast = 1.2
adjustment_saturation = 0.85
adjustment_color_correction = SubResource("CurveXYZTexture_kisck")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gflcj"]
transparency = 1
shading_mode = 0
disable_fog = true
albedo_color = Color(0.932913, 0.42069, 3.85046e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_lbn6l"]
material = SubResource("StandardMaterial3D_gflcj")
radial_segments = 20
rings = 11

[sub_resource type="SphereShape3D" id="SphereShape3D_v3sq0"]

[sub_resource type="Environment" id="Environment_dao3u"]
background_mode = 1
background_color = Color(0.44191, 0.777218, 0.967648, 1)
ambient_light_energy = 0.0

[sub_resource type="Animation" id="Animation_l2fuw"]
resource_name = "tv"
length = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:background_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.63333, 3.13333, 14.3333, 23.2333, 26.0667, 28.0333, 30.5667, 31.8333, 56.9333, 59.1333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.878431, 0.560784, 0.662745, 1), Color(0.865382, 0.651955, 0.915155, 1), Color(0.540964, 0.785607, 1, 1), Color(0.671268, 0.956535, 1, 1), Color(0.541176, 0.784314, 1, 1), Color(0.866667, 0.65098, 0.913725, 1), Color(0.880031, 0.562868, 0.664307, 1), Color(1.74474e-07, 0.250758, 0.131907, 1), Color(0.0117234, 0.132525, 0.524109, 1), Color(0.0117647, 0.133333, 0.52549, 1), Color(0, 0.25098, 0.133333, 1)]
}

[sub_resource type="Animation" id="Animation_b48wc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:background_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.44191, 0.777218, 0.967648, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ekwmf"]
_data = {
"Day": SubResource("Animation_l2fuw"),
"RESET": SubResource("Animation_b48wc")
}

[sub_resource type="Animation" id="Animation_5m47g"]
resource_name = "Day"
length = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-3.22886, 1.46608, 0), Vector3(3.05433, 1.46608, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.23333, 6.53333, 19.8333, 25.6, 32.2, 33.7333, 58, 60),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.507927, 0.216055, 0, 1), Color(1, 1, 0.72549, 1), Color(0.764706, 0.831373, 0.945098, 1), Color(0.765468, 0.832066, 0.946511, 1), Color(1, 1, 0.72549, 1), Color(0.485416, 0.205216, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.505882, 0.215686, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-1.90735e-06, 2.23333, 28.8667, 31.9, 60),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.932913, 0.42069, 3.85046e-07, 1), Color(1, 1, 0.72549, 1), Color(1, 1, 0.72549, 1), Color(0.932913, 0.42069, 3.85046e-07, 1), Color(0.932913, 0.42069, 3.85046e-07, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../..:environment:fog_light_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9, 2.53333, 4.03333, 15.2333, 24.1333, 26.9667, 28.9333, 31.4667, 32.7333, 57.8333, 60.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0.132272, 0.21706, 1), Color(0.878431, 0.560784, 0.662745, 1), Color(0.865382, 0.651955, 0.915155, 1), Color(0.540964, 0.785607, 1, 1), Color(0.671268, 0.956535, 1, 1), Color(0.541176, 0.784314, 1, 1), Color(0.866667, 0.65098, 0.913725, 1), Color(0.880031, 0.562868, 0.664307, 1), Color(0, 0.132272, 0.21706, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0.132272, 0.21706, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../..:environment:fog_sky_affect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.33786e-06, 1.23333, 31.5667, 33.8, 58.8667),
"transitions": PackedFloat32Array(1, 2.54912, 2.14355, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:light_energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0333333, 2.2, 6.53333, 15.2667, 28.3333, 32.2, 33.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.676, 2.973, 4.0, 6.0, 4.0, 1.676, 1.5]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../..:environment:ambient_light_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 4.03333, 25.2, 31.5667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.1, 0.3, 0.3, 0.1]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MeshInstance3D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 28.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0174533, 0, 2.79253), Vector3(0.0174533, 0, 0.418879)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../..:environment:fog_density")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.23333, 3.46667, 6.53333, 23.4, 25.1667, 29.8667, 32.7667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.01, 0.02, 0.005, 0.005, 0.01, 0.01, 0.0]
}

[sub_resource type="Animation" id="Animation_sr7h4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(6.28319, -0.539307, 1.21649), Vector3(-3.14159, 1.46608, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.932913, 0.42069, 3.85046e-07, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-1.90735e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.932913, 0.42069, 3.85046e-07, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../..:environment:fog_light_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.132272, 0.21706, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../..:environment:fog_sky_affect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:light_energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../..:environment:ambient_light_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MeshInstance3D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 0, -3.49066)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../..:environment:fog_density")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k13is"]
_data = {
"Day": SubResource("Animation_5m47g"),
"RESET": SubResource("Animation_sr7h4")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_pr33b"]
viewport_path = NodePath("Day Cycle/WorldEnvironment/Node3D/DirectionalLight3D/MeshInstance3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ab02k"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_pr33b")

[sub_resource type="QuadMesh" id="QuadMesh_q1q4p"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ab02k")
size = Vector2(1.7, 0.965)

[node name="Node3D2" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_xbq7m")]
transform = Transform3D(0.98774, 0, 0.156107, 0, 1, 0, -0.156107, 0, 0.98774, -33.2754, 0.725434, 35.2809)
floor_max_angle = 0.872665
safe_margin = 0.01

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fyrm4")
autoplay = true
parameters/looping = true
script = SubResource("GDScript_gedvi")

[node name="Day Cycle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.485046, 50.7393, 0.156724)
script = SubResource("GDScript_gedvi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Day Cycle" node_paths=PackedStringArray("target_node")]
environment = SubResource("Environment_hatdx")
script = ExtResource("3_nha8n")
fade_start = 85.0
fade_end = 90.0
target_node = NodePath("../../Player")

[node name="Node3D" type="Node3D" parent="Day Cycle/WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.932323, 0.361625, 0, -0.361624, 0.932324, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Day Cycle/WorldEnvironment/Node3D"]
transform = Transform3D(0.297695, -0.804769, -0.513541, 0.937887, 0.34694, -4.46638e-06, 0.178172, -0.481643, 0.858064, -0.485046, 4.10208, 3.41707)
layers = 513
light_color = Color(0.932913, 0.42069, 3.85046e-07, 1)
light_energy = 6.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_bake_mode = 0
light_cull_mask = 4294966783
shadow_enabled = true
shadow_transmittance_bias = -7.061
shadow_opacity = 0.94
shadow_blur = 2.326
directional_shadow_split_1 = 0.051
directional_shadow_split_2 = 0.097
directional_shadow_split_3 = 0.285
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.443
directional_shadow_max_distance = 300.7
sky_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Day Cycle/WorldEnvironment/Node3D/DirectionalLight3D"]
transform = Transform3D(-145.281, -52.8782, 0, -0.000191419, 0.000525916, -154.605, 52.8782, -145.281, -0.000559669, 0, -2.07424e-05, 483.623)
mesh = SubResource("SphereMesh_lbn6l")

[node name="StaticBody3D" type="StaticBody3D" parent="Day Cycle/WorldEnvironment/Node3D/DirectionalLight3D/MeshInstance3D"]
transform = Transform3D(1, 0, -2.98023e-08, 2.98023e-08, 1, -2.98023e-08, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Day Cycle/WorldEnvironment/Node3D/DirectionalLight3D/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, -2.98023e-08, 2.98023e-08, -1.49012e-08, 1, 0, 0, 2.98023e-08, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_v3sq0")

[node name="SubViewport" type="SubViewport" parent="Day Cycle/WorldEnvironment/Node3D/DirectionalLight3D/MeshInstance3D"]
handle_input_locally = false
size = Vector2i(720, 480)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Day Cycle/WorldEnvironment/Node3D/DirectionalLight3D/MeshInstance3D/SubViewport"]
transform = Transform3D(0.84772, -0.443777, -0.290572, 0.0553122, -0.47085, 0.880477, -0.527552, -0.762471, -0.374603, -141.108, 430.907, -179.325)
environment = SubResource("Environment_dao3u")
fov = 13.8
far = 668.55
script = ExtResource("3_cnwoo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Day Cycle/WorldEnvironment/Node3D/DirectionalLight3D/MeshInstance3D/SubViewport/Camera3D"]
libraries = {
"": SubResource("AnimationLibrary_ekwmf")
}
script = ExtResource("4_fxdxl")

[node name="Moon" parent="Day Cycle/WorldEnvironment/Node3D/DirectionalLight3D/MeshInstance3D" instance=ExtResource("6_sp1d7")]
transform = Transform3D(-0.00597441, 0.00197394, -0.00149876, 0.00217689, 0.00230941, -0.00563597, -0.00118487, -0.00571021, -0.00279749, -0.00908783, -0.191628, -4.92943)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Day Cycle"]
root_node = NodePath("../WorldEnvironment/Node3D/DirectionalLight3D")
libraries = {
"": SubResource("AnimationLibrary_k13is")
}
autoplay = "Day"
speed_scale = 0.001
script = ExtResource("4_fxdxl")

[node name="World" parent="." instance=ExtResource("5_7vcgx")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.0890199, 0, -1.08277, 0, 1.08642, 0, 1.08277, 0, 0.0890199, 37.817, 1.61967, 29.941)
mesh = SubResource("QuadMesh_q1q4p")

[node name="flashlight" parent="." instance=ExtResource("6_uq5md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5569, 0.129552, 33.584)

[node name="Outhouse" parent="." instance=ExtResource("7_cpi1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.8733, 0.0244501, 20.2793)
script = ExtResource("9_s5ov0")

[node name="Node3D" parent="." instance=ExtResource("7_4hgiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.2892, 0.0578365, 33.8832)
